.heat {
  bottom: 0;
}

.radius {
  bottom: 80px;
}

.save {
  bottom: 160px;
}

.fab {
  position: absolute;
  display: inline-block;
  margin: 10px auto;
  display: inline-block;
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  overflow: hidden;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.fab.red {
  background-color: red;
}

.fab.green {
  background-color: green;
}

.fab.blue {
  background-color: blue;
}

.fab.orange {
  background-color: orange;
}

.fab:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
 
.fab.blue {
  background-color: #4285f4;
}
 
.fab.green {
  background-color: #0f9d58;
}
 
.fab:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}
 
.fab > core-icon {
  margin: 16px;
}
 
.fab > core-icon::shadow path {
  fill: #fff;
}